GRAPHQL_END_POINT_PORT=3000
GRAPHQL_END_POINT_HOST=localhost
GRAPHQL_HTTP_END_POINT=/api/sales-gateway/graphql/http
GRAPHIQL_HTTP_END_POINT=/api/sales-gateway/graphiql
GRAPHQL_WS_END_POINT=/api/sales-gateway/graphql/ws
APOLLO_ENGINE_API_KEY=PUT_APOLLO_ENGINE_API_KEY_HERE
APOLLO_ENGINE_LOG_LEVEL=INFO
GOOGLE_APPLICATION_CREDENTIALS =/Users/sebastianmolano/NebulaE/Projects/PYXIS/sales-gateway/etc/gcloud-service-key.json
GCLOUD_PROJECT_ID=nebulae-pyxis
GATEWAY_REPLIES_TOPIC=sales-gateway-replies
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=sales-gateway-replies
GATEWAY_EVENTS_TOPIC=events
GATEWAY_EVENTS_TOPIC_SUBSCRIPTION=events-sales-gateway
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC=sales-gateway-materialized-view-updates
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC_SUBSCRIPTION=sales-gateway-materialized-view-updates-sales-gateway
REPLY_TIMEOUT=2000
#BROKER_TYPE=PUBSUB
BROKER_TYPE=MQTT
MQTT_SERVER_URL=mqtt://localhost:1883
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIzANBgkqhkiG9w0BAQEFAAOCARAAMIIBCwKCAQIAsUBC+e9T9rao5h7ILZoncw8W4ZOb1eMMZAOqoEBLtd7/SI7JfsKkXqrstzgb790LLc61W4E7g5J2Sme1Dq9cF7mgjiBhX80Fm5oISf6MuQKWjRkaOWdFZ05S+4gvWOswuDYcu2eKmXf751P9yoTQwPzbTRki+o91QpjnN6xDE1MXzLYEKL5Cup+oAmWyh2drcuTZLA5wElYfocb836c9Im+HDdzzOIW7N2lzS9xmokGi1vWfMePJ5aB1JxXolLTUw05ZAxsOqav8pA6j468gglJH6+4L/l9TH9vks8rg2EEMttqjJsaDaDGbOltv5C0O3ojhkYDWrcQ+3WF5uJcFN8MCAwEAAQ==\n-----END PUBLIC KEY-----